PORT=8081
/*DATABASE_URL = postgres://asya:T2OP0kS2ajs6@redalertdb.cscp9nrymqc2.eu-west-2.rds.amazonaws.com/redalertdb*/
DATABASE_URL = postgres://postgres:postgres@localhost:5432/postgres
REDIS_HOST=localhost
REDIS_PORT=6379
CORS_ORIGIN=http://localhost:8081